\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}TỔNG QUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Phương pháp điều khiển trượt}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Điều khiển trượt truyền thống}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Thuật toán Super-Twisting}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Cấu trúc điều khiển tầng}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thông số vật lý của mô hình}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Các kịch bản quỹ đạo tham chiếu}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}MÔ HÌNH TOÁN HỌC}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hệ tọa độ}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ma trận quay}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mô hình lực và moment từ cánh quạt}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Động lực học tịnh tiến}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Động lực học quay}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dạng rút gọn cho thiết kế điều khiển}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}THIẾT KẾ BỘ ĐIỀU KHIỂN}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sơ đồ khối bộ điều khiển}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thiết kế chung cho một kênh}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vòng ngoài: điều khiển độ cao $z$}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vòng ngoài: điều khiển vị trí $x$ và $y$}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tính góc tham chiếu}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bộ lọc cho góc tham chiếu}{16}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Vòng trong: điều khiển góc roll $\phi $}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Vòng trong: điều khiển góc pitch $\theta $}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Vòng trong: điều khiển góc yaw $\psi $}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}Bảng tham số bộ điều khiển}{18}{section.3.8}%
\contentsline {chapter}{\numberline {4}CHỨNG MINH ỔN ĐỊNH}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hệ động lực vòng kín}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Đổi biến trạng thái}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Xây dựng hàm Lyapunov}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tính đạo hàm hàm Lyapunov}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hội tụ thời gian hữu hạn}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Động lực trên mặt trượt}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}Tính liên tục của tín hiệu điều khiển}{24}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ổn định của cấu trúc tầng}{25}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Phân tách thang thời gian}{25}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Điều kiện ổn định tổng thể}{26}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Ổn định thực tế với hàm xấp xỉ}{26}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Phân tích vùng hội tụ}{26}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Đánh giá định lượng}{27}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Tổng kết tính ổn định}{28}{section.4.10}%
\contentsline {chapter}{\numberline {5}KẾT QUẢ MÔ PHỎNG}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mô hình Simulink trong Matlab }{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kịch bản 1: giữ vị trí}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Đáp ứng vị trí}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Đáp ứng góc}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Sai số bám}{31}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Quỹ đạo 3D}{32}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Kịch bản 2: bám quỹ đạo tròn}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Đáp ứng vị trí}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Đáp ứng góc}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Quỹ đạo trong mặt phẳng $x$-$y$}{35}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Quỹ đạo 3D}{35}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Sai số bám}{36}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Đánh giá định lượng}{36}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Nhận xét}{37}{section.5.4}%
