\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{5816759}{49932859}
\citation{bouabdallah2004}
\citation{utkin1977,edwards1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phương pháp điều khiển trượt}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Điều khiển trượt truyền thống}{1}{subsection.1.2.1}\protected@file@percent }
\citation{levant1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thuật toán Super-Twisting}{2}{subsection.1.2.2}\protected@file@percent }
\citation{shtessel2014,besnard2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cấu trúc điều khiển tầng}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thông số vật lý của mô hình}{4}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thông số vật lý của Quadcopter}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:physical_params}{{1.1}{4}{Thông số vật lý của Quadcopter}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Các kịch bản quỹ đạo tham chiếu}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MÔ HÌNH TOÁN HỌC}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hệ tọa độ}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mô hình của Quadcopter với hệ tọa độ quán tính $E$ và hệ tọa độ thân $B$.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:pos_tracking}{{2.1}{6}{Mô hình của Quadcopter với hệ tọa độ quán tính $E$ và hệ tọa độ thân $B$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ma trận quay}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mô hình lực và moment từ cánh quạt}{8}{section.2.3}\protected@file@percent }
\citation{bouabdallah2004,khalil2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Động lực học tịnh tiến}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Động lực học quay}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dạng rút gọn cho thiết kế điều khiển}{12}{section.2.6}\protected@file@percent }
\citation{shtessel2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THIẾT KẾ BỘ ĐIỀU KHIỂN}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sơ đồ khối bộ điều khiển}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối bộ điều khiển}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:controller_block_diagram}{{3.1}{13}{Sơ đồ khối bộ điều khiển}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế chung cho một kênh}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vòng ngoài: điều khiển độ cao $z$}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vòng ngoài: điều khiển vị trí $x$ và $y$}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tính góc tham chiếu}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bộ lọc cho góc tham chiếu}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vòng trong: điều khiển góc roll $\phi $}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vòng trong: điều khiển góc pitch $\theta $}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Vòng trong: điều khiển góc yaw $\psi $}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bảng tham số bộ điều khiển}{18}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tham số bộ điều khiển STSMC}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:ctrl_params}{{3.1}{18}{Tham số bộ điều khiển STSMC}{table.3.1}{}}
\citation{moreno2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHỨNG MINH ỔN ĐỊNH}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hệ động lực vòng kín}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đổi biến trạng thái}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng hàm Lyapunov}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tính đạo hàm hàm Lyapunov}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hội tụ thời gian hữu hạn}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Động lực trên mặt trượt}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tính liên tục của tín hiệu điều khiển}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ổn định của cấu trúc tầng}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Phân tách thang thời gian}{25}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Điều kiện ổn định tổng thể}{26}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ổn định thực tế với hàm xấp xỉ}{26}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Phân tích vùng hội tụ}{26}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Đánh giá định lượng}{27}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Tổng kết tính ổn định}{28}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT QUẢ MÔ PHỎNG}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mô hình Simulink trong Matlab }{29}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cấu trúc mô hình Simulink cho bộ điều khiển STSMC của Quadcopter}}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig:pos_hover}{{5.1}{29}{Cấu trúc mô hình Simulink cho bộ điều khiển STSMC của Quadcopter}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kịch bản 1: giữ vị trí}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Đáp ứng vị trí}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Đáp ứng vị trí $x$, $y$, $z$ trong chế độ hovering}}{30}{figure.5.2}\protected@file@percent }
\newlabel{fig:pos_hover}{{5.2}{30}{Đáp ứng vị trí $x$, $y$, $z$ trong chế độ hovering}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Đáp ứng góc}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Đáp ứng góc roll $\phi $, pitch $\theta $, yaw $\psi $ trong chế độ hovering}}{31}{figure.5.3}\protected@file@percent }
\newlabel{fig:att_hover}{{5.3}{31}{Đáp ứng góc roll $\phi $, pitch $\theta $, yaw $\psi $ trong chế độ hovering}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sai số bám}{31}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sai số bám trong chế độ hovering}}{32}{figure.5.4}\protected@file@percent }
\newlabel{fig:err_hover}{{5.4}{32}{Sai số bám trong chế độ hovering}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Quỹ đạo 3D}{32}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Quỹ đạo 3D trong chế độ hovering}}{32}{figure.5.5}\protected@file@percent }
\newlabel{fig:3d_hover}{{5.5}{32}{Quỹ đạo 3D trong chế độ hovering}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kịch bản 2: bám quỹ đạo tròn}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Đáp ứng vị trí}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Đáp ứng bám vị trí $x$, $y$, $z$ theo thời gian}}{33}{figure.5.6}\protected@file@percent }
\newlabel{fig:pos_tracking}{{5.6}{33}{Đáp ứng bám vị trí $x$, $y$, $z$ theo thời gian}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Đáp ứng góc}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Đáp ứng bám góc roll $\phi $, pitch $\theta $, yaw $\psi $ theo thời gian}}{34}{figure.5.7}\protected@file@percent }
\newlabel{fig:att_tracking}{{5.7}{34}{Đáp ứng bám góc roll $\phi $, pitch $\theta $, yaw $\psi $ theo thời gian}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Quỹ đạo trong mặt phẳng $x$-$y$}{35}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces So sánh quỹ đạo trong mặt phẳng $x$-$y$}}{35}{figure.5.8}\protected@file@percent }
\newlabel{fig:xy_traj}{{5.8}{35}{So sánh quỹ đạo trong mặt phẳng $x$-$y$}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Quỹ đạo 3D}{35}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Quỹ đạo 3D của Quadcopter}}{36}{figure.5.9}\protected@file@percent }
\newlabel{fig:3d_traj}{{5.9}{36}{Quỹ đạo 3D của Quadcopter}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Sai số bám}{36}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Đánh giá định lượng}{36}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sai số bám của 6 biến trạng thái}}{37}{figure.5.10}\protected@file@percent }
\newlabel{fig:tracking_error}{{5.10}{37}{Sai số bám của 6 biến trạng thái}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sai số RMSE của các biến trạng thái}}{37}{table.5.1}\protected@file@percent }
\newlabel{tab:rmse}{{5.1}{37}{Sai số RMSE của các biến trạng thái}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nhận xét}{37}{section.5.4}\protected@file@percent }
\bibcite{matouk2020}{{1}{}{{}}{{}}}
\bibcite{bouabdallah2004}{{2}{}{{}}{{}}}
\bibcite{utkin1977}{{3}{}{{}}{{}}}
\bibcite{edwards1998}{{4}{}{{}}{{}}}
\bibcite{levant1993}{{5}{}{{}}{{}}}
\bibcite{moreno2012}{{6}{}{{}}{{}}}
\bibcite{khalil2002}{{7}{}{{}}{{}}}
\bibcite{shtessel2014}{{8}{}{{}}{{}}}
\bibcite{besnard2012}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{45}
