\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}TỔNG QUAN ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Đối tượng và phạm vi nghiên cứu}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sơ đồ tổng quan hệ thống}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VỀ ETHERNET VÀ TCP/IP}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan về Ethernet}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mô hình TCP/IP}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cấu trúc Frame truyền của hệ thống}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}MẠCH NGUYÊN LÍ VÀ LAYOUT}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sơ đồ nguyên lí}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}PCB Layout}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}THIẾT KẾ FIRMWARE HỆ THỐNG}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tổng quan cấu trúc firmware}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bộ nhớ đệm lệnh và telemetry}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Khởi tạo các module phần cứng}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Khởi tạo encoder}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Khởi tạo điều khiển động cơ}{14}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Khởi tạo Ethernet}{16}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Thiết kế vòng điều khiển thời gian thực trên Core 1}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Timer ISR tối giản}{17}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Tạo task điều khiển và ghim vào Core 1}{17}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Đọc encoder và tính RPM}{18}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Cập nhật PWM trong task realtime}{19}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Bộ điều khiển PI}{20}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Luồng xử lý của task realtime}{21}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Task TCP Server trên Core 0}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Tạo TCP server}{23}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}TCP không trực tiếp điều khiển PWM}{24}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Giao thức frame truyền thông}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Giám sát an toàn và timeout truyền thông}{27}{section.4.7}%
\contentsline {section}{\numberline {4.8}Tạo các task trong hàm app\_main}{28}{section.4.8}%
\contentsline {section}{\numberline {4.9}Luồng hoạt động của firmware}{29}{section.4.9}%
\contentsline {chapter}{\numberline {5}THIẾT KẾ GIAO DIỆN QUẢN LÍ BẰNG PYTHON}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tổng quan giao diện Python}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Định nghĩa giao thức và tham số giao tiếp}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tính CRC và đóng gói frame @SEN}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Nhận và giải mã frame @REC}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Luồng TCP Client RealtimeClient}{36}{section.5.5}%
\contentsline {section}{\numberline {5.6}Thiết kế lớp giao diện MotorGUI}{38}{section.5.6}%
\contentsline {section}{\numberline {5.7}Kết nối và ngắt kết nối ESP32}{38}{section.5.7}%
\contentsline {section}{\numberline {5.8}Điều khiển Manual PWM}{39}{section.5.8}%
\contentsline {section}{\numberline {5.9}Cấu hình bộ điều khiển PI trong firmware}{40}{section.5.9}%
\contentsline {section}{\numberline {5.10}Đọc telemetry và monitor tự động}{41}{section.5.10}%
\contentsline {section}{\numberline {5.11}Xử lý sự kiện từ luồng TCP}{42}{section.5.11}%
\contentsline {section}{\numberline {5.12}Cập nhật dữ liệu phản hồi lên giao diện}{43}{section.5.12}%
\contentsline {section}{\numberline {5.13}Vẽ biểu đồ realtime}{44}{section.5.13}%
\contentsline {section}{\numberline {5.14}Ghi log và đóng chương trình}{44}{section.5.14}%
\contentsline {chapter}{\numberline {6}TỔNG KẾT}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết quả đạt được}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ý nghĩa của kiến trúc realtime cục bộ}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hạn chế}{47}{section.6.3}%
\contentsline {section}{\numberline {6.4}Hướng phát triển}{47}{section.6.4}%
