PWD d:\DlDKMT\mr\motor-pid-control-through-ethernet-communication\docs
INPUT C:\Users\Dell\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\DlDKMT\mr\motor-pid-control-through-ethernet-communication\docs\Baocao.tex
OUTPUT Baocao.log
INPUT E:\MiKTeX\tex\latex\base\report.cls
INPUT E:\MiKTeX\tex\latex\base\report.cls
INPUT E:\MiKTeX\tex\latex\base\size12.clo
INPUT E:\MiKTeX\tex\latex\base\size12.clo
INPUT E:\MiKTeX\tex\latex\base\size12.clo
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT E:\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT E:\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT E:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\tex\latex\url\url.sty
INPUT E:\MiKTeX\tex\latex\url\url.sty
INPUT E:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT E:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT E:\MiKTeX\tex\latex\tools\array.sty
INPUT E:\MiKTeX\tex\latex\tools\array.sty
INPUT E:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT E:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT E:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT E:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Baocao.aux
INPUT .\Baocao.aux
INPUT Baocao.aux
OUTPUT Baocao.aux
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Baocao.out
INPUT .\Baocao.out
INPUT Baocao.out
INPUT Baocao.out
OUTPUT Baocao.pdf
INPUT .\Baocao.out
INPUT .\Baocao.out
OUTPUT Baocao.out
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\logo_bk_white.png
INPUT .\logo_bk_white.png
INPUT .\logo_bk_white.png
INPUT .\logo_bk_white.png
INPUT .\logo_bk_white.png
INPUT .\logo_bk_white.png
INPUT .\logo_bk_white.png
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\Baocao.toc
INPUT .\Baocao.toc
INPUT Baocao.toc
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT Baocao.toc
INPUT .\Baocao.lof
INPUT .\Baocao.lof
INPUT Baocao.lof
OUTPUT Baocao.lof
INPUT .\Baocao.lot
INPUT .\Baocao.lot
INPUT Baocao.lot
OUTPUT Baocao.lot
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\frame_struct.png
INPUT .\frame_struct.png
INPUT .\frame_struct.png
INPUT .\frame_struct.png
INPUT .\frame_struct.png
INPUT .\frame_struct.png
INPUT .\frame_struct.png
INPUT .\frame.png
INPUT .\frame.png
INPUT .\frame.png
INPUT .\frame.png
INPUT .\frame.png
INPUT .\frame.png
INPUT .\frame.png
INPUT .\IP_package.png
INPUT .\IP_package.png
INPUT .\IP_package.png
INPUT .\IP_package.png
INPUT .\IP_package.png
INPUT .\IP_package.png
INPUT .\IP_package.png
INPUT .\TCP.png
INPUT .\TCP.png
INPUT .\TCP.png
INPUT .\TCP.png
INPUT .\TCP.png
INPUT .\TCP.png
INPUT .\TCP.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\w5500.png
INPUT .\w5500.png
INPUT .\w5500.png
INPUT .\w5500.png
INPUT .\w5500.png
INPUT .\w5500.png
INPUT .\w5500.png
INPUT .\l298N.png
INPUT .\l298N.png
INPUT .\l298N.png
INPUT .\l298N.png
INPUT .\l298N.png
INPUT .\l298N.png
INPUT .\l298N.png
INPUT .\connect_L298N.png
INPUT .\connect_L298N.png
INPUT .\connect_L298N.png
INPUT .\connect_L298N.png
INPUT .\connect_L298N.png
INPUT .\connect_L298N.png
INPUT .\connect_L298N.png
INPUT .\encoder.png
INPUT .\encoder.png
INPUT .\encoder.png
INPUT .\encoder.png
INPUT .\encoder.png
INPUT .\encoder.png
INPUT .\encoder.png
INPUT .\dc_servo.png
INPUT .\dc_servo.png
INPUT .\dc_servo.png
INPUT .\dc_servo.png
INPUT .\dc_servo.png
INPUT .\dc_servo.png
INPUT .\dc_servo.png
INPUT .\PCB.png
INPUT .\PCB.png
INPUT .\PCB.png
INPUT .\PCB.png
INPUT .\PCB.png
INPUT .\PCB.png
INPUT .\PCB.png
INPUT .\3d.png
INPUT .\3d.png
INPUT .\3d.png
INPUT .\3d.png
INPUT .\3d.png
INPUT .\3d.png
INPUT .\3d.png
INPUT .\esp_idf.png
INPUT .\esp_idf.png
INPUT .\esp_idf.png
INPUT .\esp_idf.png
INPUT .\esp_idf.png
INPUT .\esp_idf.png
INPUT .\esp_idf.png
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT E:\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT E:\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT E:\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vntt12.tfm
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT Baocao.aux
INPUT .\Baocao.out
INPUT .\Baocao.out
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT E:\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT E:\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT E:\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT E:\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT E:\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT E:\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT E:\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT E:\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT E:\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT E:\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT E:\MiKTeX\fonts\type1\vntex\vnr\vntt12.pfb
INPUT E:\MiKTeX\fonts\type1\vntex\vnr\vntt12.pfb
