\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}TỔNG QUAN ĐỀ TÀI}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Đối tượng và phạm vi nghiên cứu}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cấu trúc tổng quan hệ thống}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VỀ ETHERNET VÀ TCP/IP}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ethernet và module W5500}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Giao thức TCP/IP}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mô hình TCP Server và TCP Client}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Frame truyền thông ứng dụng}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}MẠCH NGUYÊN LÍ VÀ LAYOUT}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sơ đồ nguyên lí}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}PCB Layout}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}THIẾT KẾ FIRMWARE HỆ THỐNG}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tổng quan cấu trúc firmware}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bộ nhớ đệm lệnh và telemetry}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Khởi tạo các module phần cứng}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Khởi tạo encoder}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Khởi tạo điều khiển động cơ}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Khởi tạo Ethernet}{21}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Thiết kế vòng điều khiển thời gian thực trên Core 1}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Timer ISR tối giản}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Tạo task điều khiển và ghim vào Core 1}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Đọc encoder và tính RPM}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Cập nhật PWM trong task realtime}{24}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Bộ điều khiển PI}{25}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Luồng xử lý của task realtime}{26}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Task TCP Server trên Core 0}{28}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Tạo TCP server}{28}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}TCP không trực tiếp điều khiển PWM}{29}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Giao thức frame truyền thông}{30}{section.4.6}%
\contentsline {section}{\numberline {4.7}Giám sát an toàn và timeout truyền thông}{32}{section.4.7}%
\contentsline {section}{\numberline {4.8}Tạo các task trong hàm app\_main}{33}{section.4.8}%
\contentsline {section}{\numberline {4.9}Luồng hoạt động của firmware}{34}{section.4.9}%
\contentsline {chapter}{\numberline {5}THIẾT KẾ GIAO DIỆN QUẢN LÍ BẰNG PYTHON}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tổng quan giao diện Python}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Định nghĩa giao thức và tham số giao tiếp}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tính CRC và đóng gói frame @SEN}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Nhận và giải mã frame @REC}{40}{section.5.4}%
\contentsline {section}{\numberline {5.5}Luồng TCP Client RealtimeClient}{41}{section.5.5}%
\contentsline {section}{\numberline {5.6}Thiết kế lớp giao diện MotorGUI}{43}{section.5.6}%
\contentsline {section}{\numberline {5.7}Kết nối và ngắt kết nối ESP32}{43}{section.5.7}%
\contentsline {section}{\numberline {5.8}Điều khiển Manual PWM}{44}{section.5.8}%
\contentsline {section}{\numberline {5.9}Cấu hình bộ điều khiển PI trong firmware}{45}{section.5.9}%
\contentsline {section}{\numberline {5.10}Đọc telemetry và monitor tự động}{46}{section.5.10}%
\contentsline {section}{\numberline {5.11}Xử lý sự kiện từ luồng TCP}{47}{section.5.11}%
\contentsline {section}{\numberline {5.12}Cập nhật dữ liệu phản hồi lên giao diện}{48}{section.5.12}%
\contentsline {section}{\numberline {5.13}Vẽ biểu đồ realtime}{49}{section.5.13}%
\contentsline {section}{\numberline {5.14}Ghi log và đóng chương trình}{49}{section.5.14}%
\contentsline {chapter}{\numberline {6}TỔNG KẾT}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết quả đạt được}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ý nghĩa của kiến trúc realtime cục bộ}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hạn chế}{52}{section.6.3}%
\contentsline {section}{\numberline {6.4}Hướng phát triển}{52}{section.6.4}%
